<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Admission_of_Applicants.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Admission_of_Applicants.Views.EmployeesWindow"
        x:DataType="viewModels:EmployeesViewModel"
        Title="EmployeesWindow">
        
        <SplitView
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="53"
                   PaneBackground="MidnightBlue">
                
                <SplitView.Pane>
                        <Grid RowDefinitions="* Auto" Background="#2C3E50">
                        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">
                                <Button Background="Transparent" 
                                                Foreground="White"
                                                FontSize="16"
                                                Command="{Binding TogglePaneCommand}" 
                                                Content="☰" 
                                                Margin="10,10,10,20"
                                                HorizontalAlignment="Left">
                                        
                                </Button>
        
                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding MainWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="💻 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Устройства"/>
                                        </StackPanel>
                                </Button>

                                <Button Background="#16A085" 
                                        Foreground="White"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="👥 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Сотрудники"/>
                                        </StackPanel>
                                </Button>

                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding TariffWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="💳 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Тарифы"/>
                                        </StackPanel>
                                </Button>
                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding ClientWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="🤝 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Клиенты"/>
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                        
                        <Button Background="Transparent" 
                                Foreground="#BDC3C7"
                                Command="{Binding MyWindowStartCommand}"
                                Height="50" Grid.Row="1"
                                Margin="5,2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" Margin="10,0">
                                        <TextBlock Text=" i  " Margin="0,0,10,0" FontSize="15" FontWeight="Bold"/>
                                        <TextBlock Text="О приложении"/>
                                </StackPanel>
                        </Button>
                        </Grid>
                </SplitView.Pane>

                
                <SplitView.Content>
                        <Grid Margin="12"
                              RowDefinitions="Auto *">
                                
                                <Border Background="Brown" 
                                        CornerRadius="8,8,0,0" 
                                        Padding="10,8">
                                </Border>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" >
                                        <Button HorizontalAlignment="Left"
                                                Margin="9,0" 
                                                Background="Crimson" 
                                                Foreground="White"
                                                CornerRadius="8" 
                                                Padding="10,8"
                                                Command="{Binding DeleteEmployeeCommand}"
                                                >Удалить</Button>
                                        <Button HorizontalAlignment="Center"
                                                Background="AntiqueWhite"
                                                CornerRadius="8,8,8,8" 
                                                Padding="10,8"
                                                Command="{Binding AddEmployeeCommand}"
                                        >Добавить</Button>
                                        <Button Margin="9" HorizontalAlignment="Right"
                                                Background="AntiqueWhite"
                                                CornerRadius="8,8,8,8" 
                                                Padding="10,8"
                                                Command="{Binding SaveEmployeesCommand}"
                                        >Сохранить</Button>
                                </StackPanel>
                        
                        
                        <DataGrid ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                                  IsReadOnly="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  GridLinesVisibility="All"
                                  AutoGenerateColumns="False"
                                  BorderThickness="1" BorderBrush="Gray"
                                  Grid.Row="1">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Фамилия"  Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Отчество"  Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}"/>
                                        <!--<DataGridTextColumn Header="Пол"  Binding="{Binding Gender}"/>-->
                                        <DataGridTemplateColumn Header="Пол">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding Gender}" VerticalAlignment="Center" Margin="10,0"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
        
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding $parent[DataGrid].((viewModels:EmployeesViewModel)DataContext).Genders}"
                                                                          DisplayMemberBinding="{Binding}"
                                                                          SelectedValueBinding="{Binding}"
                                                                          SelectedValue="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTextColumn Header="Номер телефона"  Binding="{Binding NumberPhone}"/>
                                        <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                                        <DataGridTextColumn Header="Адрес"  Binding="{Binding Address}"/>
                                        <DataGridTextColumn Header="Опыт работы"  Binding="{Binding Experience}"/>
                                        <DataGridTextColumn Header="Цена"  Binding="{Binding Salary}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                        </Grid>
                </SplitView.Content>
        </SplitView>
</Window>
