<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Admission_of_Applicants.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Admission_of_Applicants.Views.EmployeesWindow"
        x:DataType="viewModels:EmployeesViewModel"
        Title="EmployeesWindow">
        
        <SplitView
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="50"
                   PaneBackground="MidnightBlue">
                <SplitView.Pane>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <Button Background="Teal" Command="{Binding TogglePaneCommand}" Content=">"></Button>
                                <Button Background="Teal" Command="{Binding TogglePaneCommand}" Content="Equipment"></Button>
                                <Button Background="Teal" Content="Employees"></Button>
                                <Button Background="Teal" Command="{Binding TariffWindowStartCommand}" Content="Tariffs"></Button>
                                <Button Background="Teal" Command="{Binding ClientWindowStartCommand}" Content="Clients"></Button>
                        </StackPanel>
                </SplitView.Pane>

                
                <SplitView.Content>
                        <DataGrid ItemsSource="{Binding Employees}"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  GridLinesVisibility="All"
                                  AutoGenerateColumns="False"
                                  BorderThickness="1" BorderBrush="Gray">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Имя"  Binding="{Binding FirstName}"/>
                                        <DataGridTextColumn Header="Фамилия"  Binding="{Binding LastName}"/>
                                        <DataGridTextColumn Header="Отчество"  Binding="{Binding Surname}"/>
                                        <DataGridTextColumn Header="Возраст"  Binding="{Binding Age}"/>
                                        <DataGridTextColumn Header="Пол"  Binding="{Binding Gender}"/>
                                        <DataGridTextColumn Header="Номер телефона"  Binding="{Binding NumberPhone}"/>
                                        <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                                        <DataGridTextColumn Header="Адрес"  Binding="{Binding Adress}"/>
                                        <DataGridTextColumn Header="Опыт работы"  Binding="{Binding Experience}"/>
                                        <DataGridTextColumn Header="Цена"  Binding="{Binding Salary}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                </SplitView.Content>
        </SplitView>
</Window>
