<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Admission_of_Applicants.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Admission_of_Applicants.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Admission_of_Applicants">
        
        <Design.DataContext>
                <vm:MainWindowViewModel></vm:MainWindowViewModel>
        </Design.DataContext>
        
        <SplitView
                   IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   CompactPaneLength="53"
                   PaneBackground="MidnightBlue">
                
                <SplitView.Pane>
                        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Button Background="Transparent" 
                                                Foreground="White"
                                                FontSize="16"
                                                Command="{Binding TogglePaneCommand}" 
                                                Content="☰" 
                                                Margin="10,10,10,20"
                                                HorizontalAlignment="Left">
                                        
                                </Button>
        
                                <Button Background="#16A085" 
                                        Foreground="White"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="💻 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Устройства"/>
                                        </StackPanel>
                                </Button>

                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding EmployeesWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="👥 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Сотрудники"/>
                                        </StackPanel>
                                </Button>

                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding TariffWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="💳 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Тарифы"/>
                                        </StackPanel>
                                </Button>
                                <Button Background="Transparent" 
                                        Foreground="#BDC3C7"
                                        Command="{Binding ClientWindowStartCommand}"
                                        Height="40"
                                        Margin="5,2"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="10,0">
                                                <TextBlock Text="🤝 " Margin="0,0,10,0"/>
                                                <TextBlock Text="Клиенты"/>
                                        </StackPanel>
                                </Button>
                        </StackPanel>
                </SplitView.Pane>

                
                <SplitView.Content>
                        <StackPanel>
                        <Grid Margin="12"
                              RowDefinitions="Auto *">
                                
                                <Border Background="Brown" 
                                        CornerRadius="8,8,0,0" 
                                        Padding="10,8">
                                </Border>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" >
                                        <Button HorizontalAlignment="Left"
                                                Margin="9,0" 
                                                Background="Crimson" 
                                                Foreground="White"
                                                CornerRadius="8" 
                                                Padding="10,8"
                                                Command="{Binding DeleteEquipmentCommand}">Удалить</Button>
                                        <Button HorizontalAlignment="Center"
                                                Background="AntiqueWhite"
                                                CornerRadius="8,8,8,8" 
                                                Padding="10,8"
                                                Command="{Binding AddEquipmentCommand}"
                                        >Добавить</Button>
                                        <Button Margin="9" HorizontalAlignment="Right"
                                                Background="AntiqueWhite"
                                                CornerRadius="8,8,8,8" 
                                                Padding="10,8"
                                                Command="{Binding SaveEquipmentCommand}"
                                        >Сохранить</Button>
                                </StackPanel>
                        
                        <DataGrid ItemsSource="{Binding Equipments}"
                                  SelectedItem="{Binding SelectedEquipment, Mode=TwoWay}"
                                  IsReadOnly="False"
                                  CanUserReorderColumns="True"
                                  CanUserResizeColumns="True"
                                  CanUserSortColumns="True"
                                  GridLinesVisibility="All"
                                  AutoGenerateColumns="False"
                                  BorderThickness="1" BorderBrush="Gray"
                                  Grid.Row="1">
                                <DataGrid.Columns>
                                        
                                        <DataGridTemplateColumn Header="Тип устройства">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding DeviceType}" VerticalAlignment="Center" Margin="10,0"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).DeviceTypes}"
                                                                          DisplayMemberBinding="{Binding DeviceTypeName}"
                                                                          SelectedValueBinding="{Binding DeviceTypeName}"
                                                                          SelectedValue="{Binding DeviceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn Header="Тип устройства"  Binding="{Binding DeviceType}"/>-->
                                        <DataGridTextColumn Header="Оперативная память"  Binding="{Binding Ram}"/>
                                        <DataGridTextColumn Header="Видеопамять" Binding="{Binding  Vram}" />
                                        <DataGridTextColumn Header="Память" Binding="{Binding  Storage}" />
                                        <DataGridTextColumn Header="Пропускная способность сети" Binding="{Binding NetworkThroughput}"/>
                                        <DataGridTemplateColumn Header="Операционная система">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding Os}" VerticalAlignment="Center" Margin="10,0"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).OsTypes}"
                                                                          DisplayMemberBinding="{Binding OsName}"
                                                                          SelectedValueBinding="{Binding OsName}"
                                                                          SelectedValue="{Binding Os, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTextColumn Header="Операционная система" Binding="{Binding Os}"/>-->
                                        <!--<DataGridTextColumn Header="Ответственный" Binding="{Binding FullName}"/>-->
                                        <DataGridTemplateColumn Header="Ответственный">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" Margin="10,0"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>

                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding $parent[DataGrid].((vm:MainWindowViewModel)DataContext).Employees}"
                                                                          DisplayMemberBinding="{Binding FullName}"
                                                                          SelectedValueBinding="{Binding FirstName}"
                                                                          SelectedValue="{Binding EmployeeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                </DataGrid.Columns>
                        </DataGrid>
                         </Grid>
                        </StackPanel>
                </SplitView.Content>
               
        </SplitView>
</Window>
